<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Supercyan Character Pack Free Sample\Scripts\SimpleCharacterControl.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DontDestroyAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\SettingMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Supercyan Character Pack Free Sample\Scripts\SimpleCharacterControl.cs" Line="198" Column="31" />
      <File FileName="Assets\GameManagerClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>